# connect_four_mobilgame

ConnectFour/: ConnectFour.sln
ConnectFour/ConnectFour.Model/: Circle.cs  CircleEventArgs.cs  Game.cs  Player.cs
ConnectFour/ConnectFour.ViewModel/: BindingSource.cs  CircleViewModel.cs  ConnectFour.ViewModel.csproj  DelegateCommand.cs  GameViewModel.cs  MenuViewModel.cs
ConnectFour/ConnectFour/ConnectFour/: App.xaml  App.xaml.cs  ConnectFour.csproj  DataPage.xaml  DataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
ConnectFour/ConnectFour/ConnectFour.Android/: ConnectFour.Android.csproj  MainActivity.cs
ConnectFour/ConnectFour/ConnectFour.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConnectFour/ConnectFour/ConnectFour.UWP/: App.xaml  App.xaml.cs  ConnectFour.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ConnectFour/ConnectFour/ConnectFour.UWP/Properties/: AssemblyInfo.cs
ConnectFour/ConnectFour/ConnectFour.iOS/: AppDelegate.cs  ConnectFour.iOS.csproj  Info.plist  Main.cs
ConnectFour/ConnectFour/ConnectFour.iOS/Properties/: AssemblyInfo.cs
